# LightEpro

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: application.yml  log4j2.xml
src/main/resources/ddl/: SEQUENCE.SQL  T_EMP_CREATE.SQL  T_EMP_USER_CREATE.SQL  T_SC_CAL_CREATE.SQL  T_SC_CAL_USER_CREATE.SQL  T_SC_SCH_CREATE.SQL  T_SC_SCH_USER_CREATE.SQL
src/main/resources/ddl/emp/: T_EMP_COMP_CREATE.SQL  T_EMP_DEPT_CREATE.SQL  T_EM_COMP_CREATE.SQL  T_EM_DEPT_CREATE.SQL  T_EM_EMP_ACCOUNT_CREATE.SQL  T_EM_EMP_CREATE.SQL  T_EM_EMP_MAPPING_CREATE.SQL  T_EM_POSITION_CREATE.SQL
src/main/resources/ddl/procedure/: SEQUENCE.SQL
src/main/resources/ddl/sch/: T_SC_CAL_CREATE.SQL  T_SC_CAL_USER_CREATE.SQL  T_SC_SCH_CREATE.SQL  T_SC_SCH_USER_CREATE.SQL
src/main/resources/mybatis/common/: Interceptor.xml  UserDetails.xml
src/main/resources/mybatis/emp/: Emp000.xml  Emp001.xml  Emp002.xml  Emp003.xml  Emp004.xml  Emp005.xml  Emp006.xml  Emp007.xml  Emp008.xml  Emp009.xml  Emp010.xml  Emp015.xml
src/main/resources/mybatis/interceptor/: Interceptor000.xml  It.xml
src/main/resources/mybatis/login/: login000.xml
src/main/resources/mybatis/sch/: SCH_XML_000.xml  SCH_XML_001.xml  SCH_XML_002.xml  SCH_XML_003.xml  SCH_XML_004.xml  Sch000.xml  Sch001.xml  Sch002.xml  Sch003.xml  Sch004.xml  Sch005.xml  Sch006.xml  Sch007.xml  Sch008.xml  Sch009.xml  Sch999.xml  SchMapper000.xml  SchMapper001.xml  SchMapper002.xml  SchMapper003.xml  SchMapper004.xml  SchMapper005.xml  SchMapper007.xml  SchMapper008.xml  SchMapper009.xml
src/main/resources/script/: CreateTable.sql  InsertTable.sql
src/main/resources/static/css/: home.css  login.css  style.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: config.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/pages/: home.html  login.html  login1.html
(+284 files in other folders)
