------------------------------------------------------------------
■ 캘린더 정책 ■
[공통]
 캘린더는 개인 캘린더와 공유 캘린더 두가지 타입이 존재한다.
 캘린더는 소유자/관리자 두가지 구성원이 존재한다.
 이떄 , 소유자의 등록된 인원이 관리자에 포함될 수 있다.
 (1. 엠케이원 이라는 회사의 포함된 개인인 서보인이 공유캘린더 소유자로 등록되어 있음
  2. 이떄 , 서보인이 캘린더의 관리자로 엠케이원을 등록 진행
  3. 이런 경우의 권한은 소유자와 관리자의 권한을 동시에 가지기에 , 상위 권한인 소유자 권한 M 을 가짐)

[소유자]
 캘린더 소유자는 개인 타입의 인원이 등록 될 수 있다.
 캘린더 소유자는 M (마스터 권한) 을 갖는다.
 → 캘린더의 대한 삭제 / 수정 / 조회 권한을 갖는다.

[관리자]
 캘린더 관리자는 개인/부서/회사 타입의 인원이 등록 될 수 있다.
 캘린더의 관리자는 W (수정 권한) 을 갖는다.
 → 캘린더의 대한 수정 / 조회 권한을 갖는다.

1. 개인 캘린더
- 개인 캘린더는 소유자 구성원만 가질수 있다.
- 캘린더를 등록시에 , 해당 개인 캘린더를 등록하고자 하는 사원과 , 캘린더의 소유자 정보는 같아야 한다.
  (홍길동이 , 박정대의 개인캘린더를 생성할 수 없음 / 홍길동은 홍길동의 개인캘린더를 생성 할 수 있음)
- 해당 캘린더의 성격은 , 누군가에게 공유하는 일정이 아닌 , 본인만 열람할 수 있는 캘린더이다. (공유 하기위한 목적이 아님)

2. 공유 캘린더
- 공유 캘린더는 소유자 구성원은 필수로 가지며 , 관리자 구성원은 선택적으로 가질 수 있다. (캘린더를 구성하는 필수항목이 아님.)
- 캘린더를 등록시에 , 해당 개인 캘린더를 등록하고자 하는 사원과 , 캘린더의 소유자 정보는 같아야 한다.
  (홍길동이 , 박정대의 공유 캘린더를 생성할 수 없음 / 홍길동은 홍길동의 공유 캘린더를 생성 할 수 있음)
- 해당 캘린더의 성격은 , 누군가에게 나의 일정을 공유하고자 할 때 , 참여를 유도하고 확인이 필요한 경우 사용 할 수 있는 캘린더 이다. (공유 하기위한 목적)

------------------------------------------------------------------
■ 일정 정책 ■
[공통]
 일정은 개인캘린더에 등록될 개인 일정과 , 공유캘린더에 등록될 공유 일정이 존재한다.
 일정은 참여자/공개범위 두가지 구성원이 존재한다.
 이떄 , 참여자에 포함된 인원이 공개범위에 포함될 수 있다. (위 캘린더의 내용과 동일)
 다만 , 권한은 참여자의 권한이 , 공개범위 인원의 권한보다 상위 권한이므로 , 수정권한을 갖는다.

[참여자]
 일정의 참여자는 수정권한을 가지는 구성원이며 , 개인 타입의 인원이 등록 될 수 있다.
 → 일정에 대한 수정 / 조회 권한을 갖는다.
 *** 특이케이스로 > 일정 등록시 , 해당 일정의 등록자가 참여자에 반드시 포함되어야 하며 , 해당 인원은 M 권한을 갖는다.
     일정의 M 권한 : 일정의 삭제/수정/조회 가능

[공개범위]
 일정의 공개범위는 조회권한을 가지는 구성원이며 , 개인/부서/회사 타입의 인원이 등록 될 수 있다.
 → 일정에 대한 조회 권한을 갖는다.

------------------------------------------------------------------
■ 캘린더/일정 혼합 정책 ■
[캘린더 > 일정에 미치는 정책]
1. 공유 캘린더 A의 소유자에 서보인이 등록되어 있다.
2. 이때 , A의 공유캘린더에 홍길동이 일정을 등록하였다.
3. 해당 일정의 서보인은 공개범위로 포함되어 있다.
4. 이때 서보인은 본인의 소유자인 공유캘린더이지만 , 일정의 공개범위로 포함되어 있는상태일때 서보인은 일정에 어떠한 권한인가 ?
상위권한을 따르므로 , 캘린더의 소유자인 서보인은 홍길동이 등록한 일정에 공개범위로 포함이 되어 있어도 , 마스터 권한을 가진다.
즉 캘린더 권한이 일정의 권한보다 상위 권한이다.
조건 추가 ) 캘린더에서 수정권한 , 일정에서 마스터 권한인 경우 , 일정에 대한 마스터 권한을 가진다.


------------------------------------------------------------------
■ 반복일정 정책 ■
TODO 확립된 정책 필요 (디비상의 컬럼 및 전반적인 로직이 변경되어야 할 필요성이 있음.)