 1. 직책 [Responsibilities of office , Job]
   - 조직에서 부여된 직무, 책임, 권한
   - 보직이 부여되는 경우
   - 예시
    : 영업 본부장, 생산부장, 인사부장, 총무과장
    : 대표이사, CFO, CTO, 팀장, 고문, 지점장

 2. 직위 [Position]
   - 직책상의 지위나 분담
   - 직무[Job]에 따른 사회적, 행정적 위치
   - 내가 해야 하는 일의 범위와 책임의 단위
   - 예시
    : 인턴, 사원, 대리, 과장, 차장, 부장, 상무, 전무
    : 부사장, 사장, 부회장, 회장

 3. 직급 [Class, Job Grade]
   - 직무(맡은 일)의 세부적인 등급.
   - 일 종류, 난이도, 책임도 비슷한 직위를 묶음
   - 영어권 국가에서는 대부분 사용되지 않음.
   - 예시
   : 사원 3호봉, 부장 1호봉, 공무원 5급 2호봉

------------------------------------------------------
TODO 1. 회사 등록/수정/조회/삭제
→ 등록/수정/삭제시 Path 컬럼 최적화하여 처리할 수 있도록 확인 필요

TODO 2. 부서 등록/수정/조회/삭제
→ 등록/수정/삭제시 Path 컬럼 최적화하여 처리할 수 있도록 확인 필요

TODO 3. 사원 등록/수정/조회/삭제 (계정 정보 및 , 어느 부서 회사 까지 한번에 입사처리 진행)
→ 등록/수정/삭제시 Path 컬럼 최적화하여 처리할 수 있도록 확인 필요

TODO 4. 위 3가지 항목에 대해서 처리가 완료 된 후 , 조직도 조회 가능 여부 확인 필요
→ 조직도 생성 쿼리에 대해서는 아직 확인된 바 없음.