### 캘린더 수정 API
POST http://localhost:8080/sch007
Content-Type: application/json

{
  "user": {
    "userCompSeq": 1,
    "userDeptSeq": 1,
    "userSeq": 1
  },
  "calendar": {
    "calSeq": "1",
    "calTitle": "공유 캘린더 수정 테스트",
    "calType": "S",
    "calContent": "공유 캘린더 수정 테스트",
    "calColor": null
  },
  "owner": {
    "cdeSeq": 1,
    "cdeType": "I"
  },
  "managers": [
    {
      "cdeSeq": 2,
      "cdeType": "I"
    },
    {
      "cdeSeq": 3,
      "cdeType": "I"
    },
    {
      "cdeSeq": 4,
      "cdeType": "I"
    }
  ]
}