### 일정 수정 API
POST http://localhost:8080/sch002
Content-Type: application/json

{
  "user": {
    "userCompSeq": 1,
    "userDeptSeq": 1,
    "userSeq": 1
  },
  "schedule": {
    "schmSeq": "1",
    "schSeq": "1",
    "startDate": "202306251510",
    "endDate": "202306251510",
    "allDayYn": "N",
    "schTitle": "수정 테스트",
    "schContent": "수정 테스트"
  },
  "calendar": {
    "calSeq": "1"
  },
  "participants": [
    {
      "cdeSeq": "1",
      "cdeType": "I"
    },
    {
      "cdeSeq": "2",
      "cdeType": "I"
    }
  ],
  "disclosureScopes": [
    {
      "cdeSeq": "3",
      "cdeType": "I"
    }
  ]
}